{
  "version": "1.0",
  "manifest_version": 3,
  "name": "Proxy",
  "background": { "scripts": ["bg.js"] },
  "action": {
      "default_title": "Settings",
      "default_popup": "popup.html"
  },
  "permissions": [
      "storage",
      "proxy",
      "management"
  ],
  "browser_specific_settings": {
      "gecko": {
          "id": "ivann1812@gmail.com"
      }
  }
}
